#####################################################################################################################################
# Readme:
# External 3g dongle configuration file
# 1. This file must be named 3g_dongle.cfg
# 2. The path of this file must be put in the /system/etc/.
# 	 eg. /system/etc/3g_dongle.cfg
# 3. # means a comment line.
# 4. Section name and Key mustn't be contain space,tab and comment character,otherwise it will lead to ERROR.
# 说明:
# 1.此文件路径和文件名必须是"/system/etc/usb_modeswitch.d/3g_dongle.cfg"，注释必须第一个字符使用#符号;
# 2.Section和Key字段前后都不能有空格、tab键、注释等字符，否则解析过程会报错;
# 3.本配置文件包含两个部分:
#    第一部分为上网拨号号码，必须填写,
#			       各个运营商不同,默认是中国的三大运营商拨号号码,国外的运营商拨号号码需要修改;
#		 第二部分为新增dongle的配置填写,一般不支持的3g dongle只需要填写几个必要参数即可支持，如果还不支持，请反馈给我们，谢谢！
#####################################################################################################################################
# Part 1：operator dial number
# dial number detals:
# 拨号号码例子：
# pppd拨号号码，根据各运营商实际号码填写，例中国三家运营商：联通为ATDT*99#，电信为ATDT#777，移动为ATDT*98*1#
# 不同国家需要修改下面的拨号号码，tdscdma只在中国使用，不用修改，保留。
# 国外的运营商只需要更改wcdma和cdma2000的拨号号码。
# 
#[DIAL_NUMBER]
#wcdma=ATDT*99#            -- gprs,edge,wcdma,hspda,hspua,hspa for China Unicom,国外wcdma网络运营商需要修改这个拨号号码.
#cdma2000=ATDT#777         -- cdma2000,evdo Rev.O,Rev.A,Rev.B for China Telecom,国外cdma2000网络运营商需要修改这个拨号号码.
#tdscdma=ATDT*98*1#		     -- gprs,edge,td-scdma... for China Mobile，仅仅对中国移动的网络有效:gprs/edge/td-scdma,无须修改.
#####################################################################################################################################
# Part 2: newly add dongle
# Section、Key各字段说明见下面例子：
#
#[E1750]					#dongle name,可以是相同的，最好根据dongle的名字填写.
#dongle_name=E1750			#dongle name,同上
#production_name=E1750		#It must get the production_name from AT command "AT+CGMM",no matter what the string is.<必须填写正确>
#vendor_name=huawei			#the vendor,eg. huawei,zte,ASB,ation...,just named it with a easy way.制造dongle的厂商
#network_type=GSM_MODE		#  可选参数只有三个:GSM_MODE,CDMA_MODE,TD_MODE;<必须填写正确>
#							#  1. GSM_MODE对应gprs,edge,wcdma,hsdpa,hsupa,hspa等网络，在中国对应中国联通;
#             #  2. CDMA_MODE对应cdma2000及其演进网络，在中国对应中国电信;
#							#  3. TD_MODE对应中国移动的目前所有网络，仅仅对中国移动有效。
#pid_vid_origin=0x12d11446	#dongle转化前的pid/vid，可以填0x0
#bcdDevice_origin=0x0		#dongle转化前的bcdDevice，可以填0x0
#pid_vid_now=0x12d11001		#dongle转化后的pid/vid，必须根据实际值来填写，不能填0x0,<必须填写正确>
#bcdDevice_now=0x0			#dongle转化后的bcdDevice，可以填0x0
#at_port=2					#AT command port,ril库通信使用的AT端口，        <必须填写正确>
#ppp_port=0					#pppd use this port to dial,pppd拨号使用的端口，<必须填写正确>
#####################################################################################################################################


[DIAL_NUMBER]
wcdma=ATDT*99#
cdma2000=ATDT#777
tdscdma=ATDT*98*1#


[E1750]
dongle_name=E1750
production_name=E1750
vendor_name=huawei
network_type=GSM_MODE
pid_vid_origin=0x12d11446
bcdDevice_origin=0x0
pid_vid_now=0x12d11001
bcdDevice_now=0x0
at_port=02
ppp_port=00

[E353]
dongle_name=E353
production_name=E353
vendor_name=huawei
network_type=GSM_MODE
pid_vid_origin=0x12d11446
bcdDevice_origin=0x0
pid_vid_now=0x12d114ac
bcdDevice_now=0x0
at_port=03
ppp_port=00

[EC1261]
dongle_name=EC1261
production_name=EC1261
vendor_name=huawei
network_type=CDMA_MODE
pid_vid_origin=0x12d11505
bcdDevice_origin=0x0
pid_vid_now=0x12d1140c
bcdDevice_now=0x0
at_port=03
ppp_port=00

[EC1261]
dongle_name=EC1261
production_name=EC1261
vendor_name=huawei
network_type=CDMA_MODE
pid_vid_origin=0x12d11446
bcdDevice_origin=0x0
pid_vid_now=0x12d11001
bcdDevice_now=0x0
at_port=02
ppp_port=00

[LAVA]
dongle_name=WU260
production_name=WU260-G19A-LAV-01
vendor_name=WU260
network_type=GSM_MODE
pid_vid_origin=0x2077f000
bcdDevice_origin=0x0
pid_vid_now=0x2077a000
bcdDevice_now=0x0
at_port=01
ppp_port=02

[LAVA]
dongle_name=730G+
production_name=HSPA USB MODEM
vendor_name=LAVA
network_type=GSM_MODE
pid_vid_origin=0x0
bcdDevice_origin=0x0
pid_vid_now=0x1c9e9605
bcdDevice_now=0x0
at_port=01
ppp_port=03

[LAVA]
dongle_name=210G
production_name=WM66E
vendor_name=WM66E
vendor_name=LAVA
network_type=GSM_MODE
pid_vid_origin=0x0
bcdDevice_now=0x0
pid_vid_now=0x1c9e6003
bcdDevice_now=0x0
at_port=02
ppp_port=01

[LAVA]
dongle_name=WM66E
production_name=WM66E
vendor_name=LAVA
network_type=GSM_MODE
pid_vid_origin=0x0
bcdDevice_origin=0x0
pid_vid_now=0x1c9e9803
bcdDevice_now=0x0
at_port=02
ppp_port=01

[LAVA]
dongle_name=XXXX
production_name=XXXX
vendor_name=LAVA
network_type=GSM_MODE
pid_vid_origin=0x0
bcdDevice_origin=0x0
pid_vid_now=0x1c9e9800
bcdDevice_now=0x0
at_port=02
ppp_port=01

[LAVA]
dongle_name=XXXX
production_name=XXXX
vendor_name=LAVA
network_type=CDMA_MODE
pid_vid_origin=0x0
bcdDevice_origin=0x0
pid_vid_now=0x1c9e9E00
bcdDevice_now=0x0
at_port=03
ppp_port=00


[CBP]
dongle_name=CBP
production_name=CBP7.1
vendor_name=CBP
network_type=CDMA_MODE
pid_vid_origin=0x15eb7153
bcdDevice_origin=0x0
pid_vid_now=0x15eb7152
bcdDevice_now=0x0
at_port=02
ppp_port=00


[ZTE]
dongle_name=MF100
production_name=MF100
vendor_name=ZTE
network_type=GSM_MODE
pid_vid_origin=0x0
bcdDevice_origin=0x0
pid_vid_now=0x19d20017
bcdDevice_now=0x0
at_port=01
ppp_port=02

[ZTE]
dongle_name=MF110MF626
production_name=MF110MF626
vendor_name=ZTE
network_type=GSM_MODE
pid_vid_origin=0x0
bcdDevice_origin=0x0
pid_vid_now=0x19d20031
bcdDevice_now=0x0
at_port=01
ppp_port=03

[ZTE]
dongle_name=MF668A
production_name=MF668A
vendor_name=ZTE
network_type=GSM_MODE
pid_vid_origin=0x0
bcdDevice_origin=0x0
pid_vid_now=0x19d20117
bcdDevice_now=0x0
at_port=01
ppp_port=02

[ZTE]
dongle_name=MF186
production_name=MF186
vendor_name=ZTE
network_type=GSM_MODE
pid_vid_origin=0x0
bcdDevice_origin=0x0
pid_vid_now=0x19d20142
bcdDevice_now=0x0
at_port=02
ppp_port=00

[ZTE]
dongle_name=MF186
production_name=MF186
vendor_name=ZTE
network_type=GSM_MODE
pid_vid_origin=0x0
bcdDevice_origin=0x0
pid_vid_now=0x19d20143
bcdDevice_now=0x0
at_port=03
ppp_port=01

[ZTE]
dongle_name=XXXX
production_name=XXXX
vendor_name=ZTE
network_type=GSM_MODE
pid_vid_origin=0x0
bcdDevice_origin=0x0
pid_vid_now=0x19d20144
bcdDevice_now=0x0
at_port=02
ppp_port=04

[ZTE]
dongle_name=XXXX
production_name=XXXX
vendor_name=ZTE
network_type=GSM_MODE
pid_vid_origin=0x0
bcdDevice_origin=0x0
pid_vid_now=0x19d20124
bcdDevice_now=0x0
at_port=02
ppp_port=04

[ZTE]
dongle_name=XXXX
production_name=XXXX
vendor_name=ZTE
network_type=GSM_MODE
pid_vid_origin=0x0
bcdDevice_origin=0x0
pid_vid_now=0x19d20257
bcdDevice_now=0x0
at_port=01
ppp_port=02

[ZTE]
dongle_name=XXXX
production_name=XXXX
vendor_name=ZTE
network_type=GSM_MODE
pid_vid_origin=0x0
bcdDevice_origin=0x0
pid_vid_now=0x19d20108
bcdDevice_now=0x0
at_port=01
ppp_port=03

[ZTE]
dongle_name=MF190
production_name=MF190
vendor_name=ZTE
network_type=GSM_MODE
pid_vid_origin=0x0
bcdDevice_origin=0x0
pid_vid_now=0x19d20082
bcdDevice_now=0x0
at_port=01
ppp_port=03

[ZTE]
dongle_name=AC580AC5823AC100
production_name=AC580AC5823AC100
vendor_name=ZTE
network_type=CDMA_MODE
pid_vid_origin=0x0
bcdDevice_origin=0x0
pid_vid_now=0x19d20152
bcdDevice_now=0x0
at_port=02
ppp_port=00

[ZTE]
dongle_name=AC2736AC2787
production_name=AC2736AC2787
vendor_name=ZTE
network_type=CDMA_MODE
pid_vid_origin=0x0
bcdDevice_origin=0x0
pid_vid_now=0x19d2FFF1
bcdDevice_now=0x0
at_port=01
ppp_port=00


[SCV]
dongle_name=XXXX
production_name=XXXX
vendor_name=SCV
network_type=CDMA_MODE
pid_vid_origin=0x0
bcdDevice_origin=0x0
pid_vid_now=0x05c66000
bcdDevice_now=0x0
at_port=01
ppp_port=00

[SCV]
dongle_name=XXXX
production_name=XXXX
vendor_name=SCV
network_type=CDMA_MODE
pid_vid_origin=0x0
bcdDevice_origin=0x0
pid_vid_now=0x21f52009
bcdDevice_now=0x0
at_port=01
ppp_port=00

[SCV]
dongle_name=XXXX
production_name=XXXX
vendor_name=SCV
network_type=TD_MODE
pid_vid_origin=0x0
bcdDevice_origin=0x0
pid_vid_now=0x21f51101
bcdDevice_now=0x0
at_port=02
ppp_port=00

[SCV]
dongle_name=XXXX
production_name=XXXX
vendor_name=SCV
network_type=GSM_MODE
pid_vid_origin=0x0
bcdDevice_origin=0x0
pid_vid_now=0x21f52012
bcdDevice_now=0x0
at_port=02
ppp_port=00

[SCV]
dongle_name=XXXX
production_name=XXXX
vendor_name=SCV
network_type=GSM_MODE
pid_vid_origin=0x0
bcdDevice_origin=0x0
pid_vid_now=0x20a61105
bcdDevice_now=0x0
at_port=02
ppp_port=00


[MMX]
dongle_name=MMX355G
production_name=MMX355G
vendor_name=MMX
network_type=GSM_MODE
pid_vid_origin=0x0
bcdDevice_origin=0x0
pid_vid_now=0x1dbc0669
bcdDevice_now=0x0
at_port=05
ppp_port=01


[ALCATEL]
dongle_name=X090S
production_name=X090S
vendor_name=ALCATEL
network_type=GSM_MODE
pid_vid_origin=0x0
bcdDevice_origin=0x0
pid_vid_now=0x1bbb0000
bcdDevice_now=0x0
at_port=01
ppp_port=03


[SMARTFREN]
dongle_name=CE682
production_name=CE682
vendor_name=SMARTFREN
network_type=CDMA_MODE
pid_vid_origin=0x0
bcdDevice_origin=0x0
pid_vid_now=0x201e1022
bcdDevice_now=0x0
at_port=02
ppp_port=00


[MICROMAX]
dongle_name=XXXX
production_name=XXXX
vendor_name=MICROMAX
network_type=GSM_MODE
pid_vid_origin=0x0
bcdDevice_origin=0x0
pid_vid_now=0x20204010
bcdDevice_now=0x0
at_port=03
ppp_port=02


[MICROMAX]
dongle_name=XXXX
production_name=XXXX
vendor_name=MICROMAX
network_type=GSM_MODE
pid_vid_origin=0x0
bcdDevice_origin=0x0
pid_vid_now=0x20202000
bcdDevice_now=0x0
at_port=01
ppp_port=00

[MICROMAX]
dongle_name=XXXX
production_name=XXXX
vendor_name=MICROMAX
network_type=GSM_MODE
pid_vid_origin=0x0
bcdDevice_origin=0x0
pid_vid_now=0x0B3CC00A
bcdDevice_now=0x0
at_port=03
ppp_port=05
